.rowFlex {
  display:-webkit-flex;
  display: flex;
  -webkit-flex-direction:row;
  flex-direction: row;
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom: 1;
}
.clearfix {
  zoom: 1;
}

#header {
  transition: opacity .5s;
  background: hsla(0, 0%, 100%, 0.93);
  border-bottom: 1px solid #eee;
  height: 80px;
  margin-bottom: 24px;
  padding: 0 4%;
  width: 100%;
  position: fixed;
}

.logoView{
  flex: 1;
};
.searchInput{
  flex: 2;
};
.menu{

  flex: 3;
  align-items:center;
  justify-content: flex-end;
  -webkit-align-items:center;
  -webkit-justify-content: flex-end;
};
.buttons{
  flex:1;
  display:-webkit-flex;
  display: flex;
  -webkit-flex-direction:row;
  flex-direction: row;
  -webkit-justify-content:space-around;
  justify-content:space-around;
  -webkit-align-items:center;
  align-items:center;
};
.buttons button{
  height: 35px;
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
};
#logo {
  display:-webkit-flex;
  display: flex;
  flex-direction: row;
  height: 80px;
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content: center;
  justify-content: center;
}
#logo img {
  flex: 1;
  width: 60px;
  margin-right: 8px;
  align-items:center;
  justify-content: center;
  -webkit-align-items:center;
  -webkit-justify-content: center;
}
#logo span {
  flex: 2;
  font-size: 16px;
  font-family: Raleway,Hiragino Sans GB,sans-serif;
  text-transform: uppercase;
  align-items:center;
  justify-content: center;
  -webkit-align-items:center;
  -webkit-justify-content: center;
  line-height: 80px;
  color: #000;
  min-width: 150px;
}
#search-box {
  border-left: 1px solid #ccc;
  flex: 1;
  height: 30px;
  line-height: 22px;
  padding-left: 30px;
  margin: 29px auto 0;
}
#search-box .ant-select-selection {
  border: 0;
  box-shadow: none;
  background-color: transparent;
}

#nav{
  flex:1;
  border: 0;
  height: 80px;
  justify-content: flex-end;
  font-size: 14px;
  background-color: transparent;
}
#nav > li{
  height: 80px;
  line-height: 80px;
  min-width: 72px;
  text-align: center;
  border-bottom-width: 3px;
}

footer{
  clear: both;
  border-top: 1px solid #eee;
  font-size: 12px;
  background: #000;
  position: relative;
  z-index: 1;
  color: #fff;
  box-shadow: 0 1000px 0 1000px #000;
}
footer ul {
  overflow: hidden;
  margin: 0 2%;
  display:-webkit-flex;
  display: flex;
  -webkit-flex-direction:row;
  flex-direction: row;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
footer ul li {
  flex: 1;
  align-items:center;
  justify-content: center;
  -webkit-align-items:center;
  -webkit-justify-content: center;
  padding: 24px 2%;
}
footer ul li>h2 {
  font-size: 14px;
  margin: 0 auto 8px;
  font-weight: 500;
}
footer ul li>div {
  margin: 0 8px 5px 0;
}